# Back-End-Titulaci-n

./: build.gradle  settings.gradle
devops/: Dockerfile  Makefile  stack_pg_ventas.yml
src/main/java/Proyecto/Titulacion/: TitulacionApplication.java
src/main/java/Proyecto/Titulacion/AcademicProgram/: AcademicProgram.java  AcademicProgramController.java  AcademicProgramRepository.java  AcademicProgramService.java
src/main/java/Proyecto/Titulacion/Achievenment/: Achievenment.java  AchievenmentController.java  AchievenmentRepository.java  AchievenmentService.java
src/main/java/Proyecto/Titulacion/Audit/: Audit.java
src/main/java/Proyecto/Titulacion/Auth/Controller/: AuthController.java
src/main/java/Proyecto/Titulacion/Auth/JWT/: JWTAuthenticationFilter.java
src/main/java/Proyecto/Titulacion/Blog/: Blog.java  BlogController.java  BlogRepository.java  BlogService.java
src/main/java/Proyecto/Titulacion/Career/: Career.java  CareerController.java  CareerRepository.java  CareerService.java
src/main/java/Proyecto/Titulacion/CommentBlog/: CommentBlog.java  CommentBlogController.java  CommentBlogRepository.java  CommentBlogService.java
src/main/java/Proyecto/Titulacion/Contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
src/main/java/Proyecto/Titulacion/Event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/Proyecto/Titulacion/EventGallery/: EventGallery.java  EventGalleryController.java  EventGalleryRepository.java  EventGalleryService.java
src/main/java/Proyecto/Titulacion/File/: FileController.java
src/main/java/Proyecto/Titulacion/Magazine/: Magazine.java  MagazineController.java  MagazineRepository.java  MagazineService.java
src/main/java/Proyecto/Titulacion/Product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/Proyecto/Titulacion/ProductComment/: ProductComment.java  ProductCommentController.java  ProductCommentRepository.java  ProductCommentService.java
src/main/java/Proyecto/Titulacion/ProductImage/: ProductImage.java  ProductImageController.java  ProductImageRepository.java  ProductImageService.java
src/main/java/Proyecto/Titulacion/ProyectImage/: ProyectImage.java  ProyectImageController.java  ProyectImageRepository.java  ProyectImageService.java
src/main/java/Proyecto/Titulacion/Show/: Show.java  ShowController.java  ShowRepository.java  ShowService.java
src/main/java/Proyecto/Titulacion/StudentInterview/: StudentInterview.java  StudentInterviewController.java  StudentInterviewRepository.java  StudentInterviewService.java
src/main/java/Proyecto/Titulacion/StudentProyect/: StudentProyect.java  StudentProyectController.java  StudentProyectRepository.java  StudentProyectService.java
src/main/java/Proyecto/Titulacion/StudyPlan/: StudyPlan.java  StudyPlanController.java  StudyPlanRepository.java  StudyPlanService.java
src/main/java/Proyecto/Titulacion/Trend/: Trend.java  TrendController.java  TrendRepository.java  TrendService.java
src/main/java/Proyecto/Titulacion/config/: SwaggerConfig.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/Proyecto/Titulacion/: TitulacionApplicationTests.java
(+83 files in other folders)
